- git:
    local-name: mas_common_robotics
    uri: https://github.com/b-it-bots/mas_common_robotics.git
    version: kinetic

- git:
    local-name: mas_domestic_robotics
    uri: https://github.com/b-it-bots/mas_domestic_robotics.git
    version: kinetic

- git:
    local-name: mas_navigation
    uri: https://github.com/b-it-bots/mas_navigation.git
    version: kinetic

- git:
    local-name: mas_perception
    uri: https://github.com/b-it-bots/mas_perception.git
    version: kinetic

- git:
    local-name: mas_execution_manager
    uri: https://github.com/b-it-bots/mas_execution_manager.git
    version: master

- git:
    local-name: mas_knowledge_base
    uri: https://github.com/b-it-bots/mas_knowledge_base.git
    version: master

- git:
    local-name: action-execution
    uri: https://github.com/b-it-bots/action-execution.git
    version: master

- git:
    local-name: ftsm
    uri: https://github.com/b-it-bots/ftsm.git
    version: master

- git:
    local-name: zbar_ros
    uri: https://github.com/b-it-bots/zbar_ros.git
    version: kinetic

- git:
    local-name: dmp
    uri: https://github.com/b-it-bots/dmp.git
    version: master

- git:
    local-name: ROSPlan
    uri: https://github.com/KCL-Planning/ROSPlan.git
    version: master

- git:
    local-name: mongodb_store
    uri: https://github.com/b-it-bots/mongodb_store.git
    version: kinetic-devel

- git:
    local-name: occupancy_grid_utils
    uri: https://github.com/b-it-bots/occupancy_grid_utils.git
    version: indigo-devel

- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/b-it-bots/orocos_kinematics_dynamics.git
    version: master

- git:
    local-name: kdl_parser
    uri: https://github.com/ros/kdl_parser.git
    version: kinetic-devel
