#!/bin/bash

# create list of packages to install
packagelist=(
  liblog4cpp5-dev
  python-catkin-tools
  python-pygraphviz
  python-rosinstall
  python-vcstools
  ros-indigo-amcl
  ros-indigo-cob-command-tools
  ros-indigo-cob-common
  ros-indigo-cob-environments
  ros-indigo-cob-extern
  ros-indigo-cob-driver
  ros-indigo-cob-lbr
  ros-indigo-cob-simulation
  ros-indigo-control-msgs
  ros-indigo-costmap-2d
  ros-indigo-diagnostic-updater
  ros-indigo-dwa-local-planner
  ros-indigo-frida-driver
  ros-indigo-gazebo-ros
  ros-indigo-gazebo-ros-control
  ros-indigo-gmapping
  ros-indigo-hokuyo-node
  ros-indigo-interactive-markers
  ros-indigo-joy
  ros-indigo-katana-arm-gazebo
  ros-indigo-laser-geometry
  ros-indigo-lms1xx
  ros-indigo-manipulation-msgs
  ros-indigo-map-server
  ros-indigo-move-base
  ros-indigo-move-base-msgs
  ros-indigo-moveit-core
  ros-indigo-moveit-planners-ompl
  ros-indigo-moveit-commander
  ros-indigo-openni2-launch
  ros-indigo-pr2-computer-monitor
  ros-indigo-pr2-dashboard-aggregator
  ros-indigo-pr2-msgs
  ros-indigo-robot-state-publisher
  ros-indigo-ros
  ros-indigo-ros-controllers
  ros-indigo-rqt-gui
  ros-indigo-rqt-pr2-dashboard
  ros-indigo-rqt-reconfigure
  ros-indigo-rqt-robot-dashboard
  ros-indigo-rviz
  ros-indigo-schunk-modular-robotics
  ros-indigo-sicktoolbox-wrapper
  ros-indigo-smach
  ros-indigo-smach-ros
  ros-indigo-usb-cam
  ros-indigo-wifi-ddwrt
  ros-indigo-xacro
  ros-indigo-eband-local-planner
  python-setuptools
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

### install further repositories
rosinstall .. /opt/ros/indigo repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_common_robotics' 'mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
