# /bin/bash

### install debian packages

sudo apt-get install -y  python-setuptools ros-hydro-ros python-rosinstall python-vcstools ros-hydro-moveit-planners-ompl liblog4cpp5-dev ros-hydro-cob-common ros-hydro-pr2-msgs ros-hydro-laser-geometry ros-hydro-control-msgs ros-hydro-diagnostic-updater ros-hydro-xacro ros-hydro-interactive-markers ros-hydro-rviz ros-hydro-openni2-launch ros-hydro-pr2-computer-monitor ros-hydro-wifi-ddwrt ros-hydro-robot-state-publisher ros-hydro-hokuyo-node ros-hydro-pr2-dashboard-aggregator ros-hydro-costmap-2d ros-hydro-joy ros-hydro-move-base-msgs ros-hydro-rqt-reconfigure ros-hydro-rqt-gui ros-hydro-rqt-robot-dashboard ros-hydro-rqt-pr2-dashboard ros-hydro-amcl ros-hydro-map-server ros-hydro-move-base ros-hydro-smach ros-hydro-smach-ros ros-hydro-gazebo-ros


### install further repositories
rosinstall .. /opt/ros/hydro repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_common_robotics' 'mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
