# /bin/bash

### install debian packages
sudo apt-get install -y  python-setuptools ros-hydro-ros python-rosinstall python-vcstools ros-hydro-moveit-planners-ompl liblog4cpp5-dev ros-hydro-cob-common ros-hydro-pr2-msgs ros-hydro-laser-geometry ros-hydro-control-msgs ros-hydro-diagnostic-updater ros-hydro-xacro ros-hydro-openni2-launch

### install further repositories
rosinstall .. /opt/ros/hydro repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_common_robotics' 'mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
