- git:
    local-name: mas_third_party_software
    uri: git@github.com:mas-group/mas_third_party_software.git
    version: hydro

- git:
    local-name: mas_common_robotics
    uri: git@github.com:mas-group/mas_common_robotics.git
    version: hydro

- git:
    local-name: cob_calibration_data
    uri: git@github.com:mas-group/cob_calibration_data.git
    version: hydro_dev

- git:
    local-name: cob_robots
    uri: git@github.com:mas-group/cob_robots.git
    version: hydro_dev

- git:
    local-name: cob_navigation
    uri: git@github.com:mas-group/cob_navigation.git
    version: hydro_dev
