sonar.projectKey=mas_domestic_robotics
sonar.projectName=mas_domestic_robotics
sonar.projectVersion=1.0
sonar.sources=.

## Don't check for C++ files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Meta-data
sonar.links.homepage=https://github.com/b-it-bots/mas_domestic_robotics
sonar.links.ci=https://travis-ci.org/b-it-bots/mas_domestic_robotics
sonar.links.scm=https://github.com/b-it-bots/mas_domestic_robotics
sonar.links.issue=https://github.com/b-it-bots/mas_domestic_robotics/issues

